<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give and Take: About
    </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
    color: white;
    margin: 0px;
    padding: 0px;

    background-image: url("donate-help-blog.png");
    
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 0px;
            background-attachment: fixed;
            background-size: cover;
    width: 100%;
    height: 90vh;
    font-family: 'Baloo Bhai 2', cursive;
    
}


.left {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 33px;
    position: fixed;
}

.left img {
    width: 61px;
}

.left div {
    font-size: 11px;
    text-align: center;
    line-height: 16px;
}

.mid {
    /* border: 2px solid green; */
    display: block;
    width: 46%;
    margin: 20px auto;
}

.right {
    /* border: 2px solid yellow; */
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 34px;
    position: fixed;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    color:   rgb(14, 12, 12);
    text-decoration: none;
    padding: 34px 20px;

}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: rgb(53, 33, 99);
}

.btn {
    margin: 3px 0px;
    background-color: rgb(252, 246, 246);
    color: rgb(14,8,8);
    padding: 4px 14px;
    border: 2px solid rgb(10, 9, 10);
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color:rgb(138, 138, 138);
}

.container {
    border: 2px solid  rgba(12, 12, 12, 0.438);
    margin: 40px 80px 40px 440px;
    padding: 70px 61px;
    width: 34%;
    border-radius: 32px;
}
.formgrp input{
    text-align: center;
    display: block;
    width: 344px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 13px;
    border-radius: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    background-color:rgb(71, 64, 64);
}
.container h1{
  text-align: center;
}
.container button{
    display: block;
    width: 79%;
    margin: 2px auto;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
</head>

<body style="background-color:rgb(15, 30, 36);">
    
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="symbol.jpg" alt="">
            <div>
                give and take
            </div>
        </div>
        <!-- mid box for nav bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="idex.html" target="_self">Home</a></li>
                <li><a href="about.html" class = "active">About</a></li>
                <li><a href="services.html" target="_self">Services</a></li>
                <li><a href="https://www.linkedin.com/" target="_self">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for search buttons  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
     <h1 style="color:rgb(17, 17, 22); font-family:Georgia, 'Times New Roman', Times, serif,helvetica;">About Us
        </h1>
        <p style="color:rgb(8, 8, 8); font-family:Georgia, 'Times New Roman', Times, serif,helvetica;">
            Give and Take is a non-profit organization that aims to redistribute basic utilities like food, books, clothes, medicines, etc. We believe in "One man's trash, another man's treasure" and thrive forward to facilitate its enforcement. We have partnered with leading NGOs in more than 20 cities across India.
This is where the people can donate anything like clothes, books or medicines and we ensure that it will help the needy ones.
        </p>
    </div>
</body>

</html>