<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Corner
    </title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
    color: white;
    margin: 0px;
    padding: 0px;

    background-image: url("donate-help-blog.png");
    
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 0px;
            background-attachment: fixed;
            background-size: cover;
    width: 100%;
    height: 90vh;
    font-family: 'Baloo Bhai 2', cursive;
    
}


.left {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 33px;
    position: fixed;
}

.left img {
    width: 61px;
}

.left div {
    font-size: 11px;
    text-align: center;
    line-height: 16px;
}

.mid {
    /* border: 2px solid green; */
    display: block;
    width: 46%;
    margin: 20px auto;
}

.right {
    /* border: 2px solid yellow; */
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 34px;
    position: fixed;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    color:   rgb(14, 12, 12);
    text-decoration: none;
    padding: 34px 20px;

}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: rgb(53, 33, 99);
}

.btn {
    margin: 3px 0px;
    background-color: rgb(252, 246, 246);
    color: rgb(14,8,8);
    padding: 4px 14px;
    border: 2px solid rgb(10, 9, 10);
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color:rgb(138, 138, 138);
}

.container {
    border: 2px solid  rgba(12, 12, 12, 0.438);
    margin: 40px 80px 40px 440px;
    padding: 70px 61px;
    width: 34%;
    /*border-radius: 32px;=================================================*/
}
.formBox{
    text-align: center;
    display: block;
    width: 344px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 13px;
    border-radius: 20px;
    font-family: 'Baloo Bhai 2', cursive;
   
}
.container h1{
  text-align: center;
}
.container button{
    display: block;
    width: 79%;
    margin: 2px auto;
}
.box{
    display: block;
    width: 79%;
    margin: 2px auto;
    color:rgb(17, 17, 22); font-family:Georgia, 'Times New Roman', Times, serif,helvetica;
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
</head>

<body style="background-color:rgb(10, 15, 17);">
    
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="symbol.jpg" alt="">
            <div>
                give and take
            </div>
        </div>
        <!-- mid box for nav bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="idex.html" target="_self">Home</a></li>
                <li><a href="about.html" class = "active">About</a></li>
                <li><a href="services.html" target="_self">Services</a></li>
                <li><a href="https://www.linkedin.com/" target="_self">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for search buttons  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
     <h1 style="color:rgb(17, 17, 22); font-family:Georgia, 'Times New Roman', Times, serif,helvetica;">Location Information
        </h1>
        

        <div class="box">
                <h5 style="font-size:40px; text-align: center;">Our Address</h5>
                 <address style="font-size: 20px ;text-align: center;">
                   121,Pitampura<br>
                   New Delhi-110018<br>
                   India<br>
                   <i class="fa fa-phone"></i>: +91 8703321716<br>
                   <i class="fa fa-fax"></i>: +91 9899672882 <br>
                   <i class="fa fa-envelope"></i>:
                     <a href="mailto:giventake@gmail.com">giventake@gmail.com</a>
                </address>
         
             <h5 style="font-size:30px; text-align: center;">Map of our Location</h5>
         </div>
         <div>
             <div class="button" role="group" style="font-size:25px; text-align: center;">
                 <a role="button" class="btn btn-primary" href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>
                 <a role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                 <a role="button" class="btn btn-success" href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i> Email</a>
             </div>
         </div>
     </div>

     <div class="feedbackBox" style="color: black">
        
           <h3 style="font-size:30px; text-align: center;">Send us your Feedback</h3>
        
         <div class="formbox" style="font-size:15px; text-align: center;">
             <form>
                 <div class="form-group row">
                     <label for ="firstname" class="col-form-label" >First Name</label>
                     <div >
                       <input type="text" class="form-control" id="firstname" name =" firstname"placeholder="First name">
                     </div>
                 </div>
                  <div class="form-group row">
                     <label for ="lasttname" class=" col-form-label" >Last Name</label>
                      <div>
                       <input type="text" class="form-control" id="lastname" name =" lastname"placeholder="Last name">
                     </div>
                 </div>
                 
                 <div class="form-group row">
                     <label for ="telnum" class=" col-form-label" >Contact Tel</label>
                         <div >
                          <input type="tel" class="form-control" id="areacode" name =" areacode"placeholder="Area Code">
                   </div>
                   <div>
                         <input type="tel" class="form-control" id="telnum" name ="telnum"placeholder="Telephone no.">
                       </div>
                  </div>
                 
                  <div class="form-group row">
                       <label for ="emailid" class=" col-form-label" >Email</label>
                       <div>
                       <input type="emailid" class="form-control" id="emailid" name =" emailid"placeholder="Email">
                     </div>
                  </div>
                     <div class="form-group row">
                         <div>
                             <div class="form-check">
                                 <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                                 <label class="form-check-label" for="approve">
                                   <strong>May we contact you?</strong>
                                 </label>
                             </div>
                         </div>
                         <div>
                             <select class="form-control">
                                 <option>Tel.</option>
                                 <option>Email</option>
                             </select>
                         </div>
                     </div>
                     <div class="form-group row">
                         <label for ="feedback" class="col-form-label" >Feedback Form</label>
                          <div class="">
                          <textarea class="form-control" id="feedback" name ="feedback" rows="12">
                        </textarea>
                      </div>
                    </div>
                           <div class="form-group row">
                               <div>
                                   <button type="submit" class="btn btn-primary">Send Feedback</button>
                               </div>
                           </div>
                  </form>
         </div>
         
    </div>
</div>
 </div>

 <footer class="footer">
     <div class="container">
         <div class="row">             
            
             <div class="col-7 col-sm-5">
                 <address>
                   <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                   <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                   <i class="fa fa-envelope fa-lg"></i>: 
                   <a href="mailto:confusion@food.net">confusion@food.net</a>
                </address>
             </div>
             <div class="col-12 col-sm-4 align-self-center">
                 <div class="text-center">
                     <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                     <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                     <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                     <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                     <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                     <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                 </div>
             </div>
        </div>
        <div class="row justify-content-center">             
             <div class="col-auto">
                 <p>© Copyright 2021 Give n Take Donation CEnter</p>
             </div>
        </div>
     </div>
 </footer>


  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>