<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Corner
    </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            color: rgb(24, 22, 22);
            margin: 0px;
            padding: 0px;

            background-image: url("donation5.jpg");
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 0px;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 90vh;
<<<<<<< HEAD
            font-family: 'Baloo Bhai 2', cursive;    
}


.left {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 33px;
    position: fixed;
}

.left img {
    width: 61px;
    
}

.left div {
    font-size: 11px;
    text-align: center;
    line-height: 16px;
}

.mid {
    /* border: 2px solid green; */
    display: block;
    width: 46%;
    margin: 20px auto;
}

.right {
    /* border: 2px solid yellow; */
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 34px;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    color: rgb(14, 12, 12);
    text-decoration: none;
    padding: 34px 20px;

}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: rgb(53, 33, 99);
}

.btn {
    margin: 3px 0px;
    background-color: rgb(252, 246, 246);
    color: rgb(14, 8, 8);
    padding: 4px 14px;
    border: 2px solid rgb(10, 9, 10);
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(138, 138, 138);
}
.slider{
    width: 80%;
    height: 30%;
    position: inherit;
    margin: 40px 80px 40px 170px;
    display: ruby;
}

.container {
    border: 2px solid rgba(12, 12, 12, 0.438);
    margin: 40px 80px 40px 440px;
    padding: 70px 61px;
    width: 34%;
    border-radius: 32px;
}
.formgrp input{
    text-align: center;
    display: block;
    width: 344px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 13px;
    border-radius: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    background-color:rgb(71, 64, 64);
}
.container h1{
  text-align: center;
}
.container button{
    display: block;
    width: 79%;
    margin: 2px auto;
}

.left carousel-control{
  position: absolute;
  
}
.right carousel-control{
  position: absolute;
}
.carousel-control.left {
    left: 5px;
    right: auto;
    background-image: none !important;/*url('/static/images/arrow-left.png');*/
    background-position: 0px 0px;
    background-repeat:no-repeat;
    position: absolute;
}

.carousel-control.right {
    left: auto;
    right: 5px;
    background-image: none !important; /*url('/static/images/arrow-right.png')*/
    background-position:0px 0px;
    background-repeat:no-repeat;
}
input[type=text] {
  color: white;
}
=======
            font-family: 'Baloo Bhai 2', cursive;
        }


        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 33px;
            position: fixed;
        }

        .left img {
            width: 61px;

        }

        .left div {
            font-size: 11px;
            text-align: center;
            line-height: 16px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 46%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(14, 12, 12);
            text-decoration: none;
            padding: 34px 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(53, 33, 99);
        }

        .btn {
            margin: 3px 0px;
            background-color: rgb(252, 246, 246);
            color: rgb(14, 8, 8);
            padding: 4px 14px;
            border: 2px solid rgb(10, 9, 10);
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(138, 138, 138);
        }

        .slider {
            width: 70%;
            height: 40%;
            position: inherit;
            margin: 40px 80px 40px 270px;
            display: absolute;
        }

        .carousel-inner>.item>img {
            width: 740px;
            height: 660px;
        }

        .container {
            border: 2px solid rgba(12, 12, 12, 0.438);
            margin: 40px 80px 40px 480px;
            padding: 70px 61px;
            position: inherit;

            width: 34%;
            border-radius: 32px;
        }

        .formgrp input {
            text-align: center;
            display: block;
            width: 344px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 13px;
            border-radius: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            background-color: rgb(71, 64, 64);
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 79%;
            margin: 2px auto;
        }

        .left carousel-control {
            position: absolute;

        }

        .right carousel-control {
            position: absolute;
        }

        .carousel-control.left {
            left: 5px;
            right: auto;
            background-image: none !important;
            /*url('/static/images/arrow-left.png');*/
            background-position: 0px 0px;
            background-repeat: no-repeat;
            position: absolute;
        }

        .carousel-control.right {
            left: auto;
            right: 5px;
            background-image: none !important;
            /*url('/static/images/arrow-right.png')*/
            background-position: 0px 0px;
            background-repeat: no-repeat;
        }
>>>>>>> ea276a0f04e5184653459b0526dcc5d2ff4ca84d
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
</head>

<body style="background-color:rgb(164, 203, 218);">

    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <div>
                <br>

            </div>
            <img src="symbol.jpg" alt="">
            <div>
                give and take
            </div>
        </div>
        <!-- mid box for nav bar  -->
        <div class="mid">
            <div>
                <br>

            </div>
            <ul class="navbar">
                <li><a href="idex.html" class="active">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="services.html" target="_self">Services</a></li>
                <li><a href="https://www.linkedin.com/" target="_self">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for search buttons  -->
        <div class="right">
            <div>
                <br>

            </div>
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="slider">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="one-man-s-trash-is-another-man-s-treasure_edit.jpg" alt="Los Angeles" style="width:100%;">
                </div>
                <div class="item">
                    <img src="doante3.jpeg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="donate1.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="donate2.jpg" alt="New york" style="width:100%;">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    </div>

    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>
    </div>


    <div class="container">
        <h1>Register now!</h1>
        <form action="/" method="POST" id="contact">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your address">
            </div>


        </form>
        <button class="btn">Submit</button>
    </div>

    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>