<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give and Take: Services
    </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

    body {
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('wallpaper2.jpg');
    
    background-position-y: 10px;
    background-position: center;
    height: 90vh;
    font-family: 'Baloo Bhai 2', cursive;
}


.left {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 33px;
    position: fixed;
}

.left img {
    width: 61px;
}

.left div {
    font-size: 11px;
    text-align: center;
    line-height: 16px;
}

.mid {
    /* border: 2px solid green; */
    display: block;
    width: 46%;
    margin: 20px auto;
}

.right {
    /* border: 2px solid yellow; */
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 34px;
    position: fixed;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    color: rgb(14, 12, 12);
    text-decoration: none;
    padding: 34px 20px;

}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color:rgb(53, 33, 99);
}

.btn {
    margin: 3px 0px;
    background-color:rgb(252, 246, 246);
    color: rgb(14,8,8);
    padding: 4px 14px;
    border: 2px solid rgb(10, 9, 10);
    border-radius: 10px;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(138, 138, 138);
}

.container {
    border: 2px solid rgba(12, 12, 12, 0.438);
    margin: 44px 140px;
    padding: 70px 61px;
    width: 34%;
    border-radius: 32px;
}
.box{
    display: flex;
}
.formgrp input{
    text-align: center;
    display: block;
    width: 344px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 13px;
    border-radius: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    background-color:rgb(71, 64, 64);
}
input[type=text] {
  color: white;
}
input[type=date] {
  color: white;
}
input[type=time] {
  color: white;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:white;
  opacity:1;
}
.container h1{
  text-align: center;
}
.container button{
    display: block;
    width: 79%;
    margin: 2px auto;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="symbol.jpg" alt="">
            <div>
                give and take
            </div>
        </div>
        <!-- mid box for nav bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="idex.html">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="services.html" target="_self" class="active">Services</a></li>
                <li><a href="https://www.linkedin.com/" target="_self">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for search buttons  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="box">

    <div class="container">
        <h1 style="color:black">Donate now!</h1>
        <form action="/" method="POST" id="contact">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter object">
            </div>
            <div class="formgrp">
                <input type="number" name="" placeholder="Enter Quantity">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Address">
            </div>
            <div class="formgrp">
                <input type="date" name="" placeholder="Enter date">
            </div>
            <div class="formgrp">
                <input type="time" name="" placeholder="Enter pick up time">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
    <br>
    <br>

    <div class="container">
        <h1 style="color:black">FOR NGOs</h1>
        <form action="/" method="POST" id="contact">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter object">
            </div>
            <div class="formgrp">
                <input type="number" name="" placeholder="Enter Quantity">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Address">
            </div>
            <div class="formgrp">
                <input type="date" name="" placeholder="Enter date">
            </div>
            <div>
            </div>
            <div class="formgrp">                
                <input type="time" name="" placeholder="Enter pick up time">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
    </div>
</body>

</html>